.agregar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 107px;
}

.agregar .infos {
    max-width: 523px;

    display: flex;
    flex-direction: column;
    gap: 55px;
    
    margin: 0;
}

.agregar .infos h2 {
    font-size: 40px;
    font-weight: 500;

    line-height: 120%;

    margin: 0;
}

.agregar .card-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: start;
}

.agregar .card-info .info {
    display: flex;
    flex-direction: row;
    gap: 10px;

    text-align: left;
}

.agregar .card-info .info p {
    margin: 0;
}

.agregar .card-info .info img {
    width: 20px;
    height: 20px;
}



.card {
    width: 600px;

    background: var(--color-input);

    border-radius: 50px;

    padding: 60px 25px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card h2 {
    margin: 0;

    font-size: 30px;
    font-weight: 500;

    text-align: center;

    line-height: 120%;
}

.card p {
    font-size: 16px;
    font-weight: 400;

    text-align: center;

    margin: 0;
    margin-top: 20px;
}

.card .butt {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .butt button {
    background: var(--color-linear-orange);
    color: var(--color-black);
}